<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBJ-9M-y0c">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List App Table View Controller-->
        <scene sceneID="yII-Cv-7bU">
            <objects>
                <tableViewController id="3US-j0-cX9" customClass="ToDoListAppTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7lv-Ox-FjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListCell" rowHeight="131" id="CyU-L6-rda" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyU-L6-rda" id="1sh-Cr-iOO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JG-xj-dmO">
                                            <rect key="frame" x="16" y="19" width="73" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="JbF-GQ-SJY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Descrption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-F8-60L">
                                            <rect key="frame" x="16" y="63" width="123" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/11/1998" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-Nn-2P6">
                                            <rect key="frame" x="213" y="19" width="81.5" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="x16-Zi-XLs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8JG-xj-dmO" firstAttribute="top" secondItem="1sh-Cr-iOO" secondAttribute="topMargin" constant="8" id="8fR-CN-Qxj"/>
                                        <constraint firstItem="8JG-xj-dmO" firstAttribute="top" secondItem="1sh-Cr-iOO" secondAttribute="topMargin" constant="8" id="ACY-8C-DKD"/>
                                        <constraint firstItem="1Oz-Nn-2P6" firstAttribute="top" secondItem="1sh-Cr-iOO" secondAttribute="topMargin" constant="8" id="DoC-yk-B5E"/>
                                        <constraint firstItem="Meq-F8-60L" firstAttribute="top" secondItem="8JG-xj-dmO" secondAttribute="bottom" constant="20" id="E9b-JP-B0a"/>
                                        <constraint firstItem="Meq-F8-60L" firstAttribute="leading" secondItem="1sh-Cr-iOO" secondAttribute="leadingMargin" id="Nkm-fe-oHC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Oz-Nn-2P6" secondAttribute="bottom" constant="48" id="VMA-nh-PmT"/>
                                        <constraint firstItem="8JG-xj-dmO" firstAttribute="leading" secondItem="1sh-Cr-iOO" secondAttribute="leadingMargin" id="Y7b-Cz-2GM"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Meq-F8-60L" secondAttribute="trailing" constant="20" symbolic="YES" id="gfv-OT-RsW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Meq-F8-60L" secondAttribute="bottom" constant="9.5" id="iiF-0I-v9A"/>
                                        <constraint firstItem="1Oz-Nn-2P6" firstAttribute="leading" secondItem="8JG-xj-dmO" secondAttribute="trailing" constant="124" id="lZc-Ne-Erc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Oz-Nn-2P6" secondAttribute="trailing" constant="9.5" id="ymN-Wf-p5e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDateCell" destination="1Oz-Nn-2P6" id="FVB-cq-mgH"/>
                                    <outlet property="taskDescrptionCell" destination="Meq-F8-60L" id="2sG-Fq-o6O"/>
                                    <outlet property="taskTitleCell" destination="8JG-xj-dmO" id="joT-b3-8As"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3US-j0-cX9" id="JPi-N6-oRN"/>
                            <outlet property="delegate" destination="3US-j0-cX9" id="Y8R-CJ-lb6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jkx-I3-akb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z88-tZ-yqB">
                            <connections>
                                <segue destination="SDU-sN-oxs" kind="presentation" id="3J3-NU-cSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="7lv-Ox-FjW" id="317-Vl-wcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs3-KB-Zak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.125" y="-559.85915492957747"/>
        </scene>
        <!--AddToDoListViewController-->
        <scene sceneID="jqT-aW-EhT">
            <objects>
                <viewController title="AddToDoListViewController" id="SDU-sN-oxs" customClass="AddToDoListViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNT-Hy-yGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-4M-Hc5">
                                <rect key="frame" x="16" y="20" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5vI-89-3Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="co1-ae-jMT">
                                <rect key="frame" x="16" y="78" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="isx-oh-VqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-5Z-2Ib">
                                <rect key="frame" x="16" y="173" width="288" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7xR-7Z-FRH"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjq-c7-0u5">
                                <rect key="frame" x="16" y="343" width="288" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item" cornerStyle="fixed">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addItemAction:" destination="SDU-sN-oxs" eventType="touchUpInside" id="imb-ES-oHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yf6-qx-AJx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="co1-ae-jMT" firstAttribute="trailing" secondItem="O5a-4M-Hc5" secondAttribute="trailing" id="0oR-aG-JY2"/>
                            <constraint firstItem="8xp-5Z-2Ib" firstAttribute="top" secondItem="co1-ae-jMT" secondAttribute="bottom" constant="25" id="1rC-xl-p2S"/>
                            <constraint firstItem="co1-ae-jMT" firstAttribute="top" secondItem="O5a-4M-Hc5" secondAttribute="bottom" constant="23" id="91S-TH-R6N"/>
                            <constraint firstItem="yf6-qx-AJx" firstAttribute="trailing" secondItem="zjq-c7-0u5" secondAttribute="trailing" constant="16" id="Drh-n0-KE7"/>
                            <constraint firstItem="O5a-4M-Hc5" firstAttribute="leading" secondItem="yf6-qx-AJx" secondAttribute="leading" constant="16" id="J8P-Bn-Jhd"/>
                            <constraint firstItem="zjq-c7-0u5" firstAttribute="leading" secondItem="yf6-qx-AJx" secondAttribute="leading" constant="16" id="Qsy-F4-J0P"/>
                            <constraint firstItem="yf6-qx-AJx" firstAttribute="trailing" secondItem="O5a-4M-Hc5" secondAttribute="trailing" constant="16" id="YhX-Iw-PAu"/>
                            <constraint firstItem="8xp-5Z-2Ib" firstAttribute="leading" secondItem="yf6-qx-AJx" secondAttribute="leading" constant="16" id="gHj-v2-AZM"/>
                            <constraint firstItem="O5a-4M-Hc5" firstAttribute="top" secondItem="yf6-qx-AJx" secondAttribute="top" constant="20" id="gnk-si-2Yg"/>
                            <constraint firstItem="yf6-qx-AJx" firstAttribute="trailing" secondItem="8xp-5Z-2Ib" secondAttribute="trailing" constant="16" id="kXP-Y9-Ov1"/>
                            <constraint firstItem="zjq-c7-0u5" firstAttribute="top" secondItem="8xp-5Z-2Ib" secondAttribute="bottom" constant="8" symbolic="YES" id="nBG-6Q-bnF"/>
                            <constraint firstItem="co1-ae-jMT" firstAttribute="leading" secondItem="O5a-4M-Hc5" secondAttribute="leading" id="tSV-kq-VId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskDate" destination="8xp-5Z-2Ib" id="pEN-TQ-0Ag"/>
                        <outlet property="taskDescrptionField" destination="co1-ae-jMT" id="rYq-by-RP4"/>
                        <outlet property="taskTitleField" destination="O5a-4M-Hc5" id="3vw-Bl-8ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdO-RV-r4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7R-BU-Hy0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBJ-9M-y0c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ri5-Xr-1m3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3US-j0-cX9" kind="relationship" relationship="rootViewController" id="Wl6-pK-dP9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgL-PI-RrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.375" y="-559.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
